<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrivateMessageController">
   <children>
      <TitledPane animated="false" prefHeight="478.0" prefWidth="659.0" text="Private message">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="privateField" alignment="TOP_LEFT" layoutX="101.0" layoutY="105.0" prefHeight="242.0" prefWidth="456.0" promptText="Введите сообщение" />
                  <Button fx:id="privateSendBtn" layoutX="286.0" layoutY="378.0" mnemonicParsing="false" onAction="#privateSendAction" prefHeight="39.0" prefWidth="85.0" text="Button" />
                  <Label fx:id="toUser" layoutX="288.0" layoutY="38.0" prefHeight="38.0" prefWidth="122.0" text="to user">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
